CREATE TABLE examples (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Primary key',
    name VARCHAR(100) NOT NULL DEFAULT "DefaultName",
    description VARCHAR(255)
) COMMENT '';
INSERT INTO examples (name, description) VALUES ("my name", "");
DELETE FROM examples WHERE id = 1;
SELECT * FROM examples;
DROP TABLE examples;

CREATE TABLE users (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Primary key',
    auth0Id VARCHAR(255) NOT NULL UNIQUE COMMENT 'Auth0 "sub" claim',
    email VARCHAR(255) NOT NULL,
    name VARCHAR(255)
) COMMENT '';
SELECT * FROM users;
DROP TABLE users;